{
  "name": "node-jwt-refresh-token",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "ts-node-dev --ignore-watch node_modules --files src/server.ts",
    "typeorm": "npx ts-node ./node_modules/typeorm/cli.js"
  },
  "repository": "https://github.com/itallonardi/node-jwt-refresh-token",
  "author": "Itallo Nardi <itallonardi@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "@types/bcryptjs": "^2.4.2",
    "@types/cors": "^2.8.6",
    "@types/express": "^4.17.7",
    "@types/jsonwebtoken": "^8.5.0",
    "ts-node": "^8.10.2",
    "ts-node-dev": "^1.0.0-pre.51",
    "typescript": "^3.9.6"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "mysql2": "^2.1.0",
    "reflect-metadata": "^0.1.13",
    "typeorm": "^0.2.25"
  }
}
